{
  "dependencies": {
    "chalk": "^2.4.1",
    "configstore": "^4.0.0",
    "inquirer": "^5.2.0"
  },
  "devDependencies": {
    "@types/configstore": "^4.0.0",
    "@types/inquirer": "^0.0.41",
    "@types/node": "^9.6.6",
    "typescript": "^3.3.3"
  },
  "name": "kubernetes-forwarder",
  "description": "> Little port forwarding tool",
  "version": "1.2.2",
  "main": "./bin/cmd.js",
  "bin": {
    "kubernetes-forwarder": "./bin/cmd.js"
  },
  "preferGlobal": true,
  "scripts": {
    "start": "[ -f ./index.js ] && node ./bin/cmd.js || yarn build-start",
    "start:new": "[ -f ./index.js ] && node ./bin/cmd.js new || yarn build-start",
    "build-start": "yarn build && yarn start",
    "build": "tsc",
    "clean": "rm index.js"
  },
  "author": "Gie Spaepen <giespaepen@outlook.com>",
  "license": "MIT"
}